body {
    font-family: Arial, sans-serif;
    background: #f4f9f4;
    margin: 0;
    padding: 0;
}

.logo-container {
    text-align: center;
    padding: 15px 0 5px 0;
}

.logo-container img {
    width: 110px;
    height: auto;
}

.banner {
    background: #8ccf8c;
    padding: 18px;
    text-align: center;
    font-size: 22px;
    color: white;
    font-weight: bold;
}

.section {
    background: #fff;
    padding: 15px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 0 5px #ccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding: 15px;
}

.card {
    background: white;
    padding: 25px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 0 5px #ccc;
    font-size: 18px;
    font-weight: bold;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #dff2df;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    font-weight: bold;
}

.bottom-nav a {
    text-decoration: none;
    color: #2d5a27;
}

